SECRET_KEY=odjango-insecure-7=!fm^&yaqx@^2dani$9s0g@y$b1-n57dkn9nb3s=13%9vuc$u
DEBUG=true
ALLOWED_HOSTS=["*"]
LOG_LEVEL=ERROR
ADMIN_PANEL_URL=admin/
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1691

CSRF_TRUSTED_ORIGINS=["http://localhost", "http://127.0.0.1", "http://0.0.0.0"]
CORS_ORIGIN_WHITELIST=["http://localhost", "http://127.0.0.1", "http://0.0.0.0"]

DB_HOST=postgres
DB_PASS=passwd
DB_NAME=server
DB_USER=postgres
DB_PORT=5432

PASSWORD_RESET_TIMEOUT=14400

GUNICORN_WORKERS=2
GUNICORN_THREADS=2
GUNICORN_LOGLEVEL=debug
GUNICORN_BACKLOG=2048
GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_MAX_REQUESTS=3500
GUNICORN_MAX_REQUESTS_JITTER=300
GUNICORN_GRACEFUL_TIMEOUT=15
GUNICORN_KEEPALIVE=5

DADATA_API_KEY=013c81e017bc205abdee1b88844fd28d860578ee
DADATA_SECRET_KEY=88bfa8eb79780698a7776c714253af905c26968d
JWT_SECRET_KEY=d2z9Rvpq8b1L8NnQFw69DkPZ87gwX1azCJMOdYcy